<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Tutoring Platform - Learn Smarter with AI</title>
    <meta name="description" content="Personalized AI tutoring platform with syllabus-based learning, quiz generation, and adaptive teaching.">
    <script type="module" crossorigin src="/assets/index-BnlIuLob.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvVyhqG5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
